body {
    margin: 0;
    background-color: #c6c6c6;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    gap: 3.75rem;
    justify-items: center;
    margin-top: 3.75rem;
}

img {
    max-width: 100%;
    display: block;
}

/* ========== RESET ======== */

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

p,
h1,
h2,
h3 {
    margin: 0;
}

p {
    font-size: 1.25rem;
    line-height: 1.3;
}

/* ========= HEADER ======== */
header {
    display: grid;
    justify-items: center;
    gap: 3.75rem;
}

.menu {
    display: flex;
    gap: 1.25rem;
    flex-wrap: wrap;
    justify-content: center;
}

.menu a {
    display: inline-block;
    background-color: #fff;
    padding: 1rem 2rem;
    border-radius: 4px;
    color: #000;
    font-weight: bold;
    border: 2px #fff solid;
    transition: border 0.2s;
}

.menu a:hover {
    border: 2px #e21 solid;
}

/* ======== MAIN ========= */
.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.vantagens,
.introducao {
    background-color: #fff;
}

.introducao {
    display: grid;
    padding: 2.5rem;
    text-align: right;
    position: relative;
    place-items: start end;
    place-content: center;
    gap: 1.87rem;
}

.title {
    font-size: 2rem;
}

.introducao .title::after {
    content: '';
    width: 3.75rem;
    height: 4px;
    position: absolute;
    background-color: #e21;
    top: 1.87rem;
    right: -1.87rem;
}

.button {
    background-color: #e21;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 4px;
    text-transform: uppercase;
    transition: background 0.3s;
}

.button:hover {
    background-color: #900;
}

.subtitulo {
    align-self: center;
    padding: 2.5rem;
    font-size: 4rem;
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    text-transform: uppercase;
    background-image: url(./img/onda.svg);
}

.vantagens {
    padding: 2.5rem;
}

.vantagens-item:nth-child(odd) {
    background-color: #f7f7f7;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.62rem 1.25rem;
    padding: 1.25rem;
    box-sizing: border-box;
    position: relative;
    border-left: solid #fff;
    transition: border 0.2s;
}

.vantagens-item:hover {
    border-color: #e21;
}

.vantagens-item p {
    grid-column: 2;
}

footer {
    background-color: #fff;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    padding: 2.5rem;
}

/* ============ RESPONSIVO =========== */

@media (max-width: 955px) {

    .introducao .title::after {
        display: none;
    }

    body {
        margin-top: 1.5rem;
    }

    body, header {
        gap: 2rem;
    }

    .introducao {
        place-items: start;
        text-align: left;
    }

    img {
        object-fit: cover;
        height: 100%;
    }

    .conteudo {
        grid-template-columns: auto;
    }

    .subtitulo {
        text-align: center;
        font-size: 3rem;
    }

    

}













/* @media (max-width: 955px) {
    .introducao .title::after {
        display: none;
    }

    body {
        justify-content: center;
    }

    .conteudo {
        grid-template-columns: 1fr;
    }

    .menu {
        justify-content: center;
    }

    .introducao {
        place-items: center;
        text-align: center;
    }

    .subtitulo {
        text-align: center;
    }
} */
